spring.application.name=multi-jdbc
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.show_sql= true


spring.datasource.mysql.url= jdbc:mysql://localhost:3306/db_mysql
spring.datasource.mysql.username= root
spring.datasource.mysql.password= password
spring.datasource.mysql.driver-class-name= com.mysql.cj.jdbc.Driver


spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/db_postgres
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=password
spring.datasource.postgresql.driver-class-name= org.postgresql.Driver